<!doctype html>
<html>
<head>
    <style>
      
        body {
            font-family: 'Roboto', sans-serif;
            font-size: 12px;
            margin: 0 15px;
            background-color: #9192a1;
        }

       

       
        .stage {
            position: absolute;
            opacity: 1;
            max-width: 600px;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }

            .stage.hidden {
                opacity: 0;
                transition: all 400ms ease;
            }

        @media screen and (max-width: 600px) {
            .stage {
                max-width: 100%;
            }
        }

        h1, h2, h3 {
            margin: 0;
        }

        h1 {
            font-size: 32px;
            font-weight: 400;
        }

        h2 {
            font-size: 24px;
            font-weight: 100;
            color: #FFF;
            text-align: center;
        }

       

   

        .card-content {
            position: relative;
            color: #fff;
            padding: 5px;
        }

       

       

        .card-footer {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            
        
      

        }

        .popular-destinations-text {
            font-size: 16px;
            font-weight: 400;
            color: #8E9AA4;
            width: 100%;
            min-width: 110px;
        }

     

        .circle {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #fff;
            margin-left: 8px;
        }

            .circle img {
                border-radius: 50%
            }

       
        .global-actions {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            padding-top: 30px;
            min-width: 200px;
        }

        .top-action,
        .right-action,
        .left-action {
            border-radius: 50%;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            background: #fff;
            -webkit-box-shadow: 0 3px 4px 0px rgba(0,0,0,0.5);
            box-shadow: 0 3px 4px 0px rgba(0,0,0,0.5);
        }

        .right-action,
        .left-action {
            width: 60px;
            height: 60px;
        }

        .top-action {
            width: 40px;
            height: 40px;
            margin: 0 20px;
        }

        .final-state.active {
            position: absolute;
            opacity: 1;
            top: 0;
            left: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            transition: all 400ms ease;
        }

        .final-state.hidden {
            opacity: 0;
        }


       
        body {
            overflow-x: hidden;
        }

        .no-transition {
            -webkit-transition: none !important;
            transition: none !important;
        }

        .stackedcards-overflow {
            overflow-y: hidden !important;
        }

        .stackedcards.init {
            opacity: 0; 
        }

        .stackedcards {
            position: relative;
        }

        button {
            border-radius: 5px;
            width: 80px;
            background-color: white;
            border: 2px solid black;
        }
            .stackedcards * {
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

        .stackedcards--animatable {
            -webkit-transition: all 400ms ease;
            -o-transition: all 400ms ease;
            transition: all 400ms ease;
        }

        .stackedcards .stackedcards-container > *,
        .stackedcards-overlay {
            position: absolute;
            width: 100%; 
            height: 100%; 
            will-change: transform, opacity;
            top: 0;
            border-radius: 10px;
            min-width: 265px;
        }

            .stackedcards-overlay.left > div,
            .stackedcards-overlay.right > div,
            .stackedcards-overlay.top > div {
                width: 100%;
                height: 100%;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
            }

            .stackedcards-overlay.left,
            .stackedcards-overlay.right,
            .stackedcards-overlay.top {
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: center;
                -ms-flex-pack: center;
                justify-content: center;
                left: 0;
                opacity: 0;
                top: 0;
                height: 100%;
            }



            .stackedcards-overlay.top,
            .stackedcards-overlay.right,
            .stackedcards-overlay.left {
                background: #fff;
            }

                .stackedcards-overlay.left:empty,
                .stackedcards-overlay.right:empty,
                .stackedcards-overlay.top:empty {
                    display: none !important;
                }

        .stackedcards-overlay-hidden {
            display: none;
        }

        .stackedcards-origin-bottom {
            -webkit-transform-origin: bottom;
            -ms-transform-origin: bottom;
            transform-origin: bottom;
        }

        .stackedcards-origin-top {
            -webkit-transform-origin: top;
            -ms-transform-origin: top;
            transform-origin: top;
        }

        .stackedcards-bottom,
        .stackedcards-top,
        .stackedcards-none {
            background: #fff; /* set card background background */
            box-shadow: 0 6px 12px 0 rgba(0,0,0,0.30);
            height: 100%;
        }

        .stackedcards .stackedcards-container > :nth-child(1) {
            position: relative;
            display: block;
        }

        li {
            list-style: none;
            margin-left: 1px;
        }

        ul {
            background-color: white;
       
         
            border-radius: 4px;
            margin-top: 4px;
        }
        
   </style>
    <script type="text/javascript">
        
        document.addEventListener("DOMContentLoaded", function (event) {

            function stackedCards() {

                var stackedOptions = 'Top'; 
                var rotate = true; 
                var items = 3; 
                var elementsMargin = 10; 
                var useOverlays = true; 
                var maxElements; 
                var currentPosition = 0; 
                var velocity = 0.3; 
                var topObj; 
                var rightObj; 
                var leftObj;
                var listElNodesObj; 
                var listElNodesWidth; 
                var currentElementObj; 
                var stackedCardsObj;
                var isFirstTime = true;
                var elementHeight;
                var obj;
                var elTrans;

                obj = document.getElementById('stacked-cards-block');
                stackedCardsObj = obj.querySelector('.stackedcards-container');
                listElNodesObj = stackedCardsObj.children;

                topObj = obj.querySelector('.stackedcards-overlay.top');
                rightObj = obj.querySelector('.stackedcards-overlay.right');
                leftObj = obj.querySelector('.stackedcards-overlay.left');

                countElements();
                currentElement();
                changeBackground();
                listElNodesWidth = stackedCardsObj.offsetWidth;
                currentElementObj = listElNodesObj[0];
                updateUi();

            
                addMargin = elementsMargin * (items - 1) + 'px';

                if (stackedOptions === "Top") {

                    for (i = items; i < maxElements; i++) {
                        listElNodesObj[i].classList.add('stackedcards-top', 'stackedcards--animatable', 'stackedcards-origin-top');
                    }

                    elTrans = elementsMargin * (items - 1);

                    stackedCardsObj.style.marginBottom = addMargin;

                } else if (stackedOptions === "Bottom") {


                    for (i = items; i < maxElements; i++) {
                        listElNodesObj[i].classList.add('stackedcards-bottom', 'stackedcards--animatable', 'stackedcards-origin-bottom');
                    }

                    elTrans = 0;

                    stackedCardsObj.style.marginBottom = addMargin;

                } else if (stackedOptions === "None") {

                    for (i = items; i < maxElements; i++) {
                        listElNodesObj[i].classList.add('stackedcards-none', 'stackedcards--animatable');
                    }

                    elTrans = 0;

                }

                for (i = items; i < maxElements; i++) {
                    listElNodesObj[i].style.zIndex = 0;
                    listElNodesObj[i].style.opacity = 0;
                    listElNodesObj[i].style.webkitTransform = 'scale(' + (1 - (items * 0.04)) + ') translateX(0) translateY(' + elTrans + 'px) translateZ(0)';
                    listElNodesObj[i].style.transform = 'scale(' + (1 - (items * 0.04)) + ') translateX(0) translateY(' + elTrans + 'px) translateZ(0)';
                }

                if (listElNodesObj[currentPosition]) {
                    listElNodesObj[currentPosition].classList.add('stackedcards-active');
                }

                if (useOverlays) {
                    leftObj.style.transform = 'translateX(0px) translateY(' + elTrans + 'px) translateZ(0px) rotate(0deg)';
                    leftObj.style.webkitTransform = 'translateX(0px) translateY(' + elTrans + 'px) translateZ(0px) rotate(0deg)';

                    rightObj.style.transform = 'translateX(0px) translateY(' + elTrans + 'px) translateZ(0px) rotate(0deg)';
                    rightObj.style.webkitTransform = 'translateX(0px) translateY(' + elTrans + 'px) translateZ(0px) rotate(0deg)';

                    topObj.style.transform = 'translateX(0px) translateY(' + elTrans + 'px) translateZ(0px) rotate(0deg)';
                    topObj.style.webkitTransform = 'translateX(0px) translateY(' + elTrans + 'px) translateZ(0px) rotate(0deg)';

                } else {
                    leftObj.className = '';
                    rightObj.className = '';
                    topObj.className = '';

                    leftObj.classList.add('stackedcards-overlay-hidden');
                    rightObj.classList.add('stackedcards-overlay-hidden');
                    topObj.classList.add('stackedcards-overlay-hidden');
                }

              
                setTimeout(function () {
                    obj.classList.remove('init');
                }, 150);


                function backToMiddle() {

                    removeNoTransition();
                    transformUi(0, 0, 1, currentElementObj);

                    if (useOverlays) {
                        transformUi(0, 0, 0, leftObj);
                        transformUi(0, 0, 0, rightObj);
                        transformUi(0, 0, 0, topObj);
                    }

                    setZindex(5);

                    if (!(currentPosition >= maxElements)) {
                    
                        if ((currentPosition + 1) < maxElements) {
                            listElNodesObj[currentPosition + 1].style.opacity = '.8';
                        }
                    }
                };

         
                function countElements() {
                    maxElements = listElNodesObj.length;
                    if (items > maxElements) {
                        items = maxElements;
                    }
                };

             
                function currentElement() {
                    currentElementObj = listElNodesObj[currentPosition];
                };

           
                function changeBackground() {
                    document.body.classList.add("background-" + currentPosition + "");
                };

            
                function changeStages() {
                    if (currentPosition == maxElements) {
                        
                        listElNodesObj[maxElements - 1].addEventListener('transitionend', function () {
                            document.body.classList.add("background-7");
                            document.querySelector('.stage').classList.add('hidden');
                            document.querySelector('.final-state').classList.remove('hidden');
                            document.querySelector('.final-state').classList.add('active');
                            listElNodesObj[maxElements - 1].removeEventListener('transitionend', null, false);
                        });
                    }
                };

             
                function onActionLeft() {
                    if (!(currentPosition >= maxElements)) {
                        if (useOverlays) {
                            leftObj.classList.remove('no-transition');
                            topObj.classList.remove('no-transition');
                            leftObj.style.zIndex = '8';
                            transformUi(0, 0, 1, leftObj);

                        }

                        setTimeout(function () {
                            onSwipeLeft();
                            resetOverlayLeft();
                        }, 300);
                    }
                };

           
                function onActionRight() {
                    if (!(currentPosition >= maxElements)) {
                        if (useOverlays) {
                            rightObj.classList.remove('no-transition');
                            topObj.classList.remove('no-transition');
                            rightObj.style.zIndex = '8';
                            transformUi(0, 0, 1, rightObj);
                        }

                        setTimeout(function () {
                            onSwipeRight();
                            resetOverlayRight();
                        }, 300);
                    }
                };

              
                function onActionTop() {
                    if (!(currentPosition >= maxElements)) {
                        if (useOverlays) {
                            leftObj.classList.remove('no-transition');
                            rightObj.classList.remove('no-transition');
                            topObj.classList.remove('no-transition');
                            topObj.style.zIndex = '8';
                            transformUi(0, 0, 1, topObj);
                        }

                        setTimeout(function () {
                            onSwipeTop();
                            resetOverlays();
                        }, 300);
                    }
                };

               
                function onSwipeLeft() {
                    removeNoTransition();
                    transformUi(-1000, 0, 0, currentElementObj);
                    if (useOverlays) {
                        transformUi(-1000, 0, 0, leftObj);
                        transformUi(-1000, 0, 0, topObj); 
                        resetOverlayLeft();
                    }
                    currentPosition = currentPosition + 1;
                    updateUi();
                    currentElement();
                    
                   
                    setActiveHidden();
                };

           
                function onSwipeRight() {
                    removeNoTransition();
                    transformUi(1000, 0, 0, currentElementObj);
                    if (useOverlays) {
                        transformUi(1000, 0, 0, rightObj); 
                        transformUi(1000, 0, 0, topObj);
                        resetOverlayRight();
                    }

                    currentPosition = currentPosition + 1;
                    updateUi();
                    currentElement();
                    
                    setActiveHidden();
                };

                
                function onSwipeTop() {
                    removeNoTransition();
                    transformUi(0, -1000, 0, currentElementObj);
                    if (useOverlays) {
                        transformUi(0, -1000, 0, leftObj); 
                        transformUi(0, -1000, 0, rightObj); 
                        transformUi(0, -1000, 0, topObj); 
                        resetOverlays();
                    }

                    currentPosition = currentPosition + 1;
                    updateUi();
                    currentElement();
                   
                    setActiveHidden();
                };

             
                function removeNoTransition() {
                    if (listElNodesObj[currentPosition]) {

                        if (useOverlays) {
                            leftObj.classList.remove('no-transition');
                            rightObj.classList.remove('no-transition');
                            topObj.classList.remove('no-transition');
                        }

                        listElNodesObj[currentPosition].classList.remove('no-transition');
                        listElNodesObj[currentPosition].style.zIndex = 6;
                    }

                };

               
                function resetOverlayLeft() {
                    if (!(currentPosition >= maxElements)) {
                        if (useOverlays) {
                            setTimeout(function () {

                                if (stackedOptions === "Top") {

                                    elTrans = elementsMargin * (items - 1);

                                } else if (stackedOptions === "Bottom" || stackedOptions === "None") {

                                    elTrans = 0;

                                }

                                if (!isFirstTime) {

                                    leftObj.classList.add('no-transition');
                                    topObj.classList.add('no-transition');

                                }

                                requestAnimationFrame(function () {

                                    leftObj.style.transform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    leftObj.style.webkitTransform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    leftObj.style.opacity = '0';

                                    topObj.style.transform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    topObj.style.webkitTransform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    topObj.style.opacity = '0';

                                });

                            }, 300);

                            isFirstTime = false;
                        }
                    }
                };


                function resetOverlayRight() {
                    if (!(currentPosition >= maxElements)) {
                        if (useOverlays) {
                            setTimeout(function () {

                                if (stackedOptions === "Top") {
                                    +2

                                    elTrans = elementsMargin * (items - 1);

                                } else if (stackedOptions === "Bottom" || stackedOptions === "None") {

                                    elTrans = 0;

                                }

                                if (!isFirstTime) {

                                    rightObj.classList.add('no-transition');
                                    topObj.classList.add('no-transition');

                                }

                                requestAnimationFrame(function () {

                                    rightObj.style.transform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    rightObj.style.webkitTransform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    rightObj.style.opacity = '0';

                                    topObj.style.transform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    topObj.style.webkitTransform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    topObj.style.opacity = '0';

                                });

                            }, 300);

                            isFirstTime = false;
                        }
                    }
                };


                function resetOverlays() {
                    if (!(currentPosition >= maxElements)) {
                        if (useOverlays) {

                            setTimeout(function () {
                                if (stackedOptions === "Top") {

                                    elTrans = elementsMargin * (items - 1);

                                } else if (stackedOptions === "Bottom" || stackedOptions === "None") {

                                    elTrans = 0;

                                }

                                if (!isFirstTime) {

                                    leftObj.classList.add('no-transition');
                                    rightObj.classList.add('no-transition');
                                    topObj.classList.add('no-transition');

                                }

                                requestAnimationFrame(function () {

                                    leftObj.style.transform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    leftObj.style.webkitTransform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    leftObj.style.opacity = '0';

                                    rightObj.style.transform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    rightObj.style.webkitTransform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    rightObj.style.opacity = '0';

                                    topObj.style.transform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    topObj.style.webkitTransform = "translateX(0) translateY(" + elTrans + "px) translateZ(0)";
                                    topObj.style.opacity = '0';

                                });

                            }, 300);	

                            isFirstTime = false;
                        }
                    }
                };

                function setActiveHidden() {
                    if (!(currentPosition >= maxElements)) {
                        listElNodesObj[currentPosition - 1].classList.remove('stackedcards-active');
                        listElNodesObj[currentPosition - 1].classList.add('stackedcards-hidden');
                        listElNodesObj[currentPosition].classList.add('stackedcards-active');
                    }
                };

                
                function setZindex(zIndex) {
                    if (listElNodesObj[currentPosition]) {
                        listElNodesObj[currentPosition].style.zIndex = zIndex;
                    }
                };

             

                function removeElement() {
                    currentElementObj.remove();
                    if (!(currentPosition >= maxElements)) {
                        listElNodesObj[currentPosition].classList.add('stackedcards-active');
                    }
                };


                function transformUi(moveX, moveY, opacity, elementObj) {
                    requestAnimationFrame(function () {
                        var element = elementObj;

                     
                        function RotateRegulator(value) {
                            if (value / 10 > 15) {
                                return 15;
                            }
                            else if (value / 10 < -15) {
                                return -15;
                            }
                            return value / 10;
                        }

                        if (rotate) {
                            rotateElement = RotateRegulator(moveX);
                        } else {
                            rotateElement = 0;
                        }

                        if (stackedOptions === "Top") {
                            elTrans = elementsMargin * (items - 1);
                            if (element) {
                                element.style.webkitTransform = "translateX(" + moveX + "px) translateY(" + (moveY + elTrans) + "px) translateZ(0) rotate(" + rotateElement + "deg)";
                                element.style.transform = "translateX(" + moveX + "px) translateY(" + (moveY + elTrans) + "px) translateZ(0) rotate(" + rotateElement + "deg)";
                                element.style.opacity = opacity;
                            }
                        } else if (stackedOptions === "Bottom" || stackedOptions === "None") {

                            if (element) {
                                element.style.webkitTransform = "translateX(" + moveX + "px) translateY(" + (moveY) + "px) translateZ(0) rotate(" + rotateElement + "deg)";
                                element.style.transform = "translateX(" + moveX + "px) translateY(" + (moveY) + "px) translateZ(0) rotate(" + rotateElement + "deg)";
                                element.style.opacity = opacity;
                            }

                        }
                    });
                };

          
                function updateUi() {
                    requestAnimationFrame(function () {
                        elTrans = 0;
                        var elZindex = 5;
                        var elScale = 1;
                        var elOpac = 1;
                        var elTransTop = items;
                        var elTransInc = elementsMargin;

                        for (i = currentPosition; i < (currentPosition + items); i++) {
                            if (listElNodesObj[i]) {
                                if (stackedOptions === "Top") {

                                    listElNodesObj[i].classList.add('stackedcards-top', 'stackedcards--animatable', 'stackedcards-origin-top');

                                    if (useOverlays) {
                                        leftObj.classList.add('stackedcards-origin-top');
                                        rightObj.classList.add('stackedcards-origin-top');
                                        topObj.classList.add('stackedcards-origin-top');
                                    }

                                    elTrans = elTransInc * elTransTop;
                                    elTransTop--;

                                } else if (stackedOptions === "Bottom") {
                                    listElNodesObj[i].classList.add('stackedcards-bottom', 'stackedcards--animatable', 'stackedcards-origin-bottom');

                                    if (useOverlays) {
                                        leftObj.classList.add('stackedcards-origin-bottom');
                                        rightObj.classList.add('stackedcards-origin-bottom');
                                        topObj.classList.add('stackedcards-origin-bottom');
                                    }

                                    elTrans = elTrans + elTransInc;

                                } else if (stackedOptions === "None") {

                                    listElNodesObj[i].classList.add('stackedcards-none', 'stackedcards--animatable');
                                    elTrans = elTrans + elTransInc;

                                }

                                listElNodesObj[i].style.transform = 'scale(' + elScale + ') translateX(0) translateY(' + (elTrans - elTransInc) + 'px) translateZ(0)';
                                listElNodesObj[i].style.webkitTransform = 'scale(' + elScale + ') translateX(0) translateY(' + (elTrans - elTransInc) + 'px) translateZ(0)';
                                listElNodesObj[i].style.opacity = elOpac;
                                listElNodesObj[i].style.zIndex = elZindex;

                                elScale = elScale - 0.04;
                                elOpac = elOpac - (1 / items);
                                elZindex--;
                            }
                        }

                    });

                };

           
                var element = obj;
                var startTime;
                var startX;
                var startY;
                var translateX;
                var translateY;
                var currentX;
                var currentY;
                var touchingElement = false;
                var timeTaken;
                var topOpacity;
                var rightOpacity;
                var leftOpacity;

                function setOverlayOpacity() {

                    topOpacity = (((translateY + (elementHeight) / 2) / 100) * -1);
                    rightOpacity = translateX / 100;
                    leftOpacity = ((translateX / 100) * -1);


                    if (topOpacity > 1) {
                        topOpacity = 1;
                    }

                    if (rightOpacity > 1) {
                        rightOpacity = 1;
                    }

                    if (leftOpacity > 1) {
                        leftOpacity = 1;
                    }
                }

                function gestureStart(evt) {
                    startTime = new Date().getTime();

                    startX = evt.changedTouches[0].clientX;
                    startY = evt.changedTouches[0].clientY;

                    currentX = startX;
                    currentY = startY;

                    setOverlayOpacity();

                    touchingElement = true;
                    if (!(currentPosition >= maxElements)) {
                        if (listElNodesObj[currentPosition]) {
                            listElNodesObj[currentPosition].classList.add('no-transition');
                            setZindex(6);

                            if (useOverlays) {
                                leftObj.classList.add('no-transition');
                                rightObj.classList.add('no-transition');
                                topObj.classList.add('no-transition');
                            }

                            if ((currentPosition + 1) < maxElements) {
                                listElNodesObj[currentPosition + 1].style.opacity = '1';
                            }

                            elementHeight = listElNodesObj[currentPosition].offsetHeight / 3;
                        }

                    }

                };

                function gestureMove(evt) {
                    currentX = evt.changedTouches[0].pageX;
                    currentY = evt.changedTouches[0].pageY;

                    translateX = currentX - startX;
                    translateY = currentY - startY;

                    setOverlayOpacity();

                    if (!(currentPosition >= maxElements)) {
                        evt.preventDefault();
                        transformUi(translateX, translateY, 1, currentElementObj);

                        if (useOverlays) {
                            transformUi(translateX, translateY, topOpacity, topObj);

                            if (translateX < 0) {
                                transformUi(translateX, translateY, leftOpacity, leftObj);
                                transformUi(0, 0, 0, rightObj);

                            } else if (translateX > 0) {
                                transformUi(translateX, translateY, rightOpacity, rightObj);
                                transformUi(0, 0, 0, leftObj);
                            }

                            if (useOverlays) {
                                leftObj.style.zIndex = 8;
                                rightObj.style.zIndex = 8;
                                topObj.style.zIndex = 7;
                            }

                        }

                    }

                };

                function gestureEnd(evt) {

                    if (!touchingElement) {
                        return;
                    }

                    translateX = currentX - startX;
                    translateY = currentY - startY;

                    timeTaken = new Date().getTime() - startTime;

                    touchingElement = false;

                    if (!(currentPosition >= maxElements)) {
                        if (translateY < (elementHeight * -1) && translateX > ((listElNodesWidth / 2) * -1) && translateX < (listElNodesWidth / 2)) {  //is Top?

                            if (translateY < (elementHeight * -1) || (Math.abs(translateY) / timeTaken > velocity)) { // Did It Move To Top?
                                onSwipeTop();
                            } else {
                                backToMiddle();
                            }

                        } else {

                            if (translateX < 0) {
                                if (translateX < ((listElNodesWidth / 2) * -1) || (Math.abs(translateX) / timeTaken > velocity)) { // Did It Move To Left?
                                    onSwipeLeft();
                                } else {
                                    backToMiddle();
                                }
                            } else if (translateX > 0) {

                                if (translateX > (listElNodesWidth / 2) && (Math.abs(translateX) / timeTaken > velocity)) { // Did It Move To Right?
                                    onSwipeRight();
                                } else {
                                    backToMiddle();
                                }

                            }
                        }
                    }
                };

                element.addEventListener('touchstart', gestureStart, false);
                element.addEventListener('touchmove', gestureMove, false);
                element.addEventListener('touchend', gestureEnd, false);

              
                var buttonLeft = document.querySelector('.left-action');
                var buttonTop = document.querySelector('.top-action');
                var buttonRight = document.querySelector('.right-action');

                buttonLeft.addEventListener('click', onActionLeft, false);
                buttonTop.addEventListener('click', onActionTop, false);
                buttonRight.addEventListener('click', onActionRight, false);

            }

            stackedCards();

        });
    </script>
    </head>
    <body>
<div class="stage">
 
    <div id="stacked-cards-block" class="stackedcards stackedcards--animatable init">
        <div class="stackedcards-container">

            <div class="card">
                <div class="card-content">
                    <div class="card-footer">

                        <ul style="color:black">
                            <li><strong>SIA "RIMI LATVIJA"</strong></li>
                            <li style="margin-top : 2px">Pieteikums uz vakanci "Pārdevējs"</li>
                            <li style="margin-top:2px"><p style="text-decoration: underline">Pēteris Pētersons<button style="margin-left:15px">Skatīt</button></p></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-footer">

                        <ul style="color:black">
                            <li><strong>SIA "RIMI LATVIJA"</strong></li>
                            <li style="margin-top : 2px">Pieteikums uz vakanci "Pārdevējs"</li>
                            <li style="margin-top:2px"><p style="text-decoration: underline">Pēteris Pētersons<button style="margin-left:15px">Skatīt</button></p></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-footer">

                        <ul style="color:black">
                            <li><strong>SIA "RIMI LATVIJA"</strong></li>
                            <li style="margin-top : 2px">Pieteikums uz vakanci "Pārdevējs"</li>
                            <li style="margin-top:2px"><p style="text-decoration: underline">Pēteris Pētersons<button style="margin-left:15px">Skatīt</button></p></li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-content">
                    <div class="card-footer">

                        <ul style="color:black">
                            <li><strong>SIA "RIMI LATVIJA"</strong></li>
                            <li style="margin-top : 2px">Pieteikums uz vakanci "Pārdevējs"</li>
                            <li style="margin-top:2px"><p style="text-decoration: underline">Pēteris Pētersons<button style="margin-left:15px">Skatīt</button></p></li>
                        </ul>

                    </div>
                </div>
            </div>

        </div>
      <div class="stackedcards--animatable stackedcards-overlay top"><img src=""  width="auto" height="auto"/></div>
      <div class="stackedcards--animatable stackedcards-overlay right"><img src="" width="auto" height="auto"/></div>
      <div class="stackedcards--animatable stackedcards-overlay left"><img src="" width="auto" height="auto"/></div>
    </div>
    <div class="global-actions">
      <div class="left-action"><img src="no.png" width="26" height="26"/></div>
      <div class="top-action"><img src="star.png" width="16" height="16"/></div>
      <div class="right-action"><img src="yes.jpg" width="26" height="26"/></div>
  </div>
</div>

<div class="final-state hidden"><h2>Got it! We received your preferences! <br/> To submit again, press F5.</h2></div>
    </body>
</html>
